<!-- "! enter" will give basic HTML (boilerplate)  done using emmet-->

<!-- TRAFFIC LIGHT -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- <input type="text">
    <h2 id="heading">CSS</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, maxime fuga possimus placeat explicabo, quibusdam et cupiditate quo saepe ab quae accusamus assumenda similique optio minus. Officia nesciunt ea architecto?</p>
    <div id="outer">
        Outer div
    </div> -->
    <div id="boundary">
        <div id="stop">Stop</div>
        <div id="wait">Wait</div>
        <div id="go">Go</div>
    </div>
</body>
</html>